PORT=3000
BOWLING_TOURNAMENTS_DATABASE_USERNAME=root
BOWLING_TOURNAMENTS_DATABASE_PASSWORD=''
REDIS_URL=localhost:6379

# Production Only
GOOGLE_APPLICATION_CREDENTIALS=changeme
SENDGRID_USERNAME=changeme
SENDGRID_PASSWORD=changeme